{
  "installCommand": "npm --prefix app/customer-web install",
  "buildCommand": "npm --prefix app/customer-web run build",
  "outputDirectory": "app/customer-web/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
